<mxfile host="app.diagrams.net" modified="2023-04-03T19:56:53.602Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36" etag="4tN8NAbblS9CT2klAOhI" version="21.1.2" type="github">
  <diagram name="Page-1" id="rMReIHiSxrcktZcsO2BN">
    <mxGraphModel dx="2600" dy="872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U9bjPYcflDJTUA7g6S1W-1" value="bank" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-2" value="branch" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-3" value="bank brach" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-5" value="customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-7" value="city" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="700" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-8" value="cust id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-70" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-9" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-10" value="phno" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="730" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-12" value="c name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-70" y="345" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-14" value="city" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-70" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-15" value="account" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-17" value="employee" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-18" value="empname" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="730" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-19" value="emp id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="730" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-22" value="bank" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="805.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-24" value="sb ac" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-510" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-25" value="checking ac" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-310" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-26" value="have" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="U9bjPYcflDJTUA7g6S1W-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="380" as="sourcePoint" />
            <mxPoint x="480" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="380" />
              <mxPoint x="200" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="379.5" as="sourcePoint" />
            <mxPoint x="510" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="380" />
              <mxPoint x="480" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-33" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-34" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-35" value="acc num" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="710" y="315" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-36" value="recent login" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-37" value="acc bal" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-39" value="interest rate" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-480" y="1110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-40" value="overdraft rate" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-300" y="1120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-41" value="customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-42" value="loan" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-43" value="borrow" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="511" as="sourcePoint" />
            <mxPoint x="320" y="511" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="511" />
              <mxPoint x="200" y="511" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="509.5" as="sourcePoint" />
            <mxPoint x="505" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="510" />
              <mxPoint x="480" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-46" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="491" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-47" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="U9bjPYcflDJTUA7g6S1W-3" target="U9bjPYcflDJTUA7g6S1W-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="490" as="sourcePoint" />
            <mxPoint x="410" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="U9bjPYcflDJTUA7g6S1W-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="290" as="sourcePoint" />
            <mxPoint x="310" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-57" value="loan" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="1015" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-59" value="loan payment" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-63" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="260" y="1000" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-64" value="loan payment" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="268.34" y="1005" width="133.33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-65" value="loan amt" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="730" y="995" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-66" value="date" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="730" y="1065" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-67" value="customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-68" value="can" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-69" value="manager id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="730" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-70" value="DOJ" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="730" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-71" value="payemnt num" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="730" y="940" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-72" value="branch name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="700" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-73" value="asset" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-74" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="900" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-75" value="street" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-70" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-76" value="emp length" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="730" y="860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-77" value="&lt;u&gt;loan no&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-78" value="loan amt" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="1044.5" as="sourcePoint" />
            <mxPoint x="260" y="1044.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="1044.5" />
              <mxPoint x="140" y="1044.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="1044.5" as="sourcePoint" />
            <mxPoint x="529" y="1044.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="459" y="1044.5" />
              <mxPoint x="409" y="1044.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-83" value="1 loann" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="1015" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-84" value="many payments&lt;br&gt;&lt;br&gt;m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="420" y="975" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="660" as="sourcePoint" />
            <mxPoint x="320" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="660" />
              <mxPoint x="200" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-86" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="640" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-87" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="416.66999999999996" y="660" as="sourcePoint" />
            <mxPoint x="521.67" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="451.66999999999996" y="660" />
              <mxPoint x="401.66999999999996" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-88" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="461.66999999999996" y="640" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-89" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="416.67" y="1050" as="sourcePoint" />
            <mxPoint x="521.67" y="1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="451.67" y="1050" />
              <mxPoint x="401.67" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-99" value="accounts" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="759" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-100" value="bnak branch" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="759" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-101" value="can" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="749" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-102" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="789" as="sourcePoint" />
            <mxPoint x="320" y="789" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="789" />
              <mxPoint x="200" y="789" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-103" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="769" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-104" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="416.66999999999996" y="789" as="sourcePoint" />
            <mxPoint x="521.67" y="789" as="targetPoint" />
            <Array as="points">
              <mxPoint x="451.66999999999996" y="789" />
              <mxPoint x="401.66999999999996" y="789" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-105" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="461.66999999999996" y="769" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-106" value="loan" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="851" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-107" value="bank branch" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="851" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-108" value="can" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="841" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-109" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="881" as="sourcePoint" />
            <mxPoint x="320" y="881" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="881" />
              <mxPoint x="200" y="881" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-110" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="861" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-111" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="416.66999999999996" y="881" as="sourcePoint" />
            <mxPoint x="521.67" y="881" as="targetPoint" />
            <Array as="points">
              <mxPoint x="451.66999999999996" y="881" />
              <mxPoint x="401.66999999999996" y="881" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-112" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="461.66999999999996" y="861" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-113" value="employee" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="1210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-114" value="works for&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="1200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-115" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="1225" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-116" value="manager" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="175" y="1195" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-117" value="worker" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="1255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-118" value="customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="1920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-119" value="cust id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-70" y="1840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-120" value="c name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-70" y="1885" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-121" value="city" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-70" y="1930" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-122" value="street" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-70" y="1980" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-123" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="U9bjPYcflDJTUA7g6S1W-122" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="2000" as="sourcePoint" />
            <mxPoint x="125" y="1950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-124" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="U9bjPYcflDJTUA7g6S1W-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1940" as="sourcePoint" />
            <mxPoint x="210" y="1900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-125" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="U9bjPYcflDJTUA7g6S1W-120" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1950" as="sourcePoint" />
            <mxPoint x="220" y="1910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-126" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="U9bjPYcflDJTUA7g6S1W-121" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1950" as="sourcePoint" />
            <mxPoint x="230" y="1920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-127" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="U9bjPYcflDJTUA7g6S1W-130" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="1980" as="sourcePoint" />
            <mxPoint x="514" y="2040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-128" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="U9bjPYcflDJTUA7g6S1W-130" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464" y="2190" as="sourcePoint" />
            <mxPoint x="514" y="2140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-130" value="account" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="336" y="2080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-131" value="acc num" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="470" y="2020" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-132" value="recent login" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="514" y="2125" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-197" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="U9bjPYcflDJTUA7g6S1W-133" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="2070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-133" value="acc bal" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="514" y="2075" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-134" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="U9bjPYcflDJTUA7g6S1W-130" target="U9bjPYcflDJTUA7g6S1W-133" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="2200" as="sourcePoint" />
            <mxPoint x="524" y="2150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-135" value="loan" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="328" y="2194.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-136" value="&lt;u&gt;loan no&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="521" y="2195" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-137" value="loan amt" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="521" y="2245" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-138" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="U9bjPYcflDJTUA7g6S1W-137" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="451" y="2245" as="sourcePoint" />
            <mxPoint x="509" y="2260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-139" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="U9bjPYcflDJTUA7g6S1W-135" target="U9bjPYcflDJTUA7g6S1W-136" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="2145" as="sourcePoint" />
            <mxPoint x="541" y="2160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-140" value="branch" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="1910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-141" value="city" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="700" y="1900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-142" value="branch name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="700" y="1840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-143" value="asset" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="1960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-152" value="loan payment" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="2345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-153" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="390" y="2335" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-154" value="loan payment" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="398.34" y="2340" width="133.33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-155" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554" y="2379.5" as="sourcePoint" />
            <mxPoint x="659" y="2379.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="589" y="2379.5" />
              <mxPoint x="539" y="2379.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-156" value="1 loann" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="2350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-157" value="many payments&lt;br&gt;&lt;br&gt;m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="550" y="2310" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-158" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="546.6700000000001" y="2385" as="sourcePoint" />
            <mxPoint x="651.67" y="2385" as="targetPoint" />
            <Array as="points">
              <mxPoint x="581.6700000000001" y="2385" />
              <mxPoint x="531.6700000000001" y="2385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-160" value="" style="endArrow=none;html=1;rounded=0;exitX=0.439;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.029;entryY=0.529;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="U9bjPYcflDJTUA7g6S1W-135" target="U9bjPYcflDJTUA7g6S1W-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="2255" as="sourcePoint" />
            <mxPoint x="480" y="2275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="2383" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-161" value="have" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="2060" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-162" value="borrow" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="2180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-163" value="account branch" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="367.99999999999994" y="1982.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-164" value="cust&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="2080" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-166" value="employee" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-115" y="2205" width="95" height="59" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-167" value="works for&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="2195" width="55" height="79" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-168" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="5" y="2220" width="95" height="29" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-169" value="manager" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="2190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-170" value="worker" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="35" y="2250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-184" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="U9bjPYcflDJTUA7g6S1W-171" target="U9bjPYcflDJTUA7g6S1W-166" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-171" value="phno" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-280" y="2220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-172" value="empname" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-280" y="2160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-173" value="emp id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-280" y="2100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-185" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="U9bjPYcflDJTUA7g6S1W-174" target="U9bjPYcflDJTUA7g6S1W-166" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-174" value="manager id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-280" y="2280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-175" value="DOJ" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-280" y="2340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-176" value="emp length" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-280" y="2390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-177" value="" style="endArrow=none;html=1;rounded=0;exitX=0.439;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="U9bjPYcflDJTUA7g6S1W-166" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="2115" as="sourcePoint" />
            <mxPoint x="-179" y="2225" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-183" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="U9bjPYcflDJTUA7g6S1W-172" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="2175" as="sourcePoint" />
            <mxPoint x="-120" y="2230" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-186" value="bank" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="2114.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-187" value="sb ac" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="2194.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-188" value="checking ac" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="2194.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-189" value="interest rate" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="780" y="2304.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-190" value="overdraft rate" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1040" y="2314.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-191" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;direction=west;" parent="1" vertex="1">
          <mxGeometry x="920" y="2194.5" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-192" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="U9bjPYcflDJTUA7g6S1W-161" target="U9bjPYcflDJTUA7g6S1W-118" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="2140" as="sourcePoint" />
            <mxPoint x="410" y="2090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-193" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="U9bjPYcflDJTUA7g6S1W-161" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="2100" as="sourcePoint" />
            <mxPoint x="195" y="1990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-194" value="" style="endArrow=none;html=1;rounded=0;entryX=0.378;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="U9bjPYcflDJTUA7g6S1W-118" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="2180" as="sourcePoint" />
            <mxPoint x="205" y="2000" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="2180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-195" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="U9bjPYcflDJTUA7g6S1W-162" target="U9bjPYcflDJTUA7g6S1W-135" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="2090" as="sourcePoint" />
            <mxPoint x="215" y="2010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-196" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="U9bjPYcflDJTUA7g6S1W-130" target="U9bjPYcflDJTUA7g6S1W-186" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="2100" as="sourcePoint" />
            <mxPoint x="225" y="2020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-198" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="U9bjPYcflDJTUA7g6S1W-163" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="408" y="2070" as="sourcePoint" />
            <mxPoint x="235" y="2030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="408" y="2080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-199" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="U9bjPYcflDJTUA7g6S1W-201" target="U9bjPYcflDJTUA7g6S1W-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="2120" as="sourcePoint" />
            <mxPoint x="245" y="2040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="2000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-200" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="U9bjPYcflDJTUA7g6S1W-163" target="U9bjPYcflDJTUA7g6S1W-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="2130" as="sourcePoint" />
            <mxPoint x="255" y="2050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-201" value="loan &lt;br&gt;branch" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="1995" width="70" height="55" as="geometry" />
        </mxCell>
        <mxCell id="U9bjPYcflDJTUA7g6S1W-202" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="2050" as="sourcePoint" />
            <mxPoint x="360" y="2190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="2140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dFtnN_PWTG7lKgEr_Daa-1" value="ISA" style="triangle;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-400" y="896.5" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dFtnN_PWTG7lKgEr_Daa-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-450" y="1000" as="sourcePoint" />
            <mxPoint x="-360" y="956.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dFtnN_PWTG7lKgEr_Daa-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.377;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9bjPYcflDJTUA7g6S1W-25" target="dFtnN_PWTG7lKgEr_Daa-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="990" as="sourcePoint" />
            <mxPoint x="-360" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dFtnN_PWTG7lKgEr_Daa-4" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dFtnN_PWTG7lKgEr_Daa-5" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dFtnN_PWTG7lKgEr_Daa-6" value="&lt;h1&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;ENTITIES&lt;/font&gt;&lt;/h1&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;BANK&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;BANK BRANCH&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;CUSTOMER&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;EMPLOYEE&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;LOAN&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;ACCOUNT&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;LOAN -- DERIVED ON LOANPAYMENT&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-455" y="250" width="235" height="470" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
